[Core]
; Disables all logging.
DisableLogging = 0

; Prints game file paths to a debugger. Useful for discovering files that can be replaced with the `CustomGameFiles` patch.
DebugPrintGameFilePaths = 0

[Patches]
; In windowed mode, prevents the game from pausing while the window is not in focus.
DisablePauseInBackground = 1

; Fixes an issue where characters will revert back to their default mouth pose after talking. Also fixes other mouth animation bugs.
LipAnimationFix = 1

; Allows skipping map transitions, room titles, and the opening logo.
SkippableTransitions = 1

; Uses uncompressed game files in "VLR.Fixes\" in place of files in the BIN archive.
CustomGameFiles = 1
